# tqs-98262

./: README.md
.github/workflows/: hw1.yml  maven.yml
HW1/: README.md
HW1/hw1/: TQS-HW1.side  mainArchitecture.uml  pom.xml
HW1/hw1/src/main/java/tqs/assign/: HW1App.java  Utils.java
HW1/hw1/src/main/java/tqs/assign/api/: Api.java  ApiQuery.java  CovidApi.java  CovidCache.java
HW1/hw1/src/main/java/tqs/assign/api/covid/: Api.java  CovidApi.java  CovidCache.java
HW1/hw1/src/main/java/tqs/assign/controller/: CovidCacheController.java  CovidController.java  MainController.java  StringToLocalDateConverter.java
HW1/hw1/src/main/java/tqs/assign/data/: CacheStats.java  NullStats.java  ResponseData.java  Stats.java
HW1/hw1/src/main/java/tqs/assign/exceptions/: BrokenApiResponse.java  BrokenApiResponseException.java  IncorrectlyFormattedCountryException.java  IncorrectlyFormattedDateException.java  IncorrectlyFormattedParametersException.java  NoCachedElementException.java  UnavailableApiException.java  UnavailableExternalApiException.java  UnsupportedCountryISOException.java
HW1/hw1/src/main/resources/: application.properties  log4j2.xml
HW1/hw1/src/main/resources/templates/: error-page.html  index.html  results-cache.html  results-covid.html
HW1/hw1/src/test/java/tqs/assign/: ApiQueryTest.java  CovidApiTest.java  CovidCacheControllerTest.java  CovidCacheTest.java  CovidControllerTest.java  CovidIntegrationTest.java  JsonUtils.java  TestUtils.java
HW1/hw1/src/test/java/tqs/assign/api/: ApiQueryTest.java  CovidApiIntegrationTest.java  CovidApiTest.java  CovidCacheTest.java
HW1/hw1/src/test/java/tqs/assign/controller/: CovidCacheControllerTest.java  CovidControllerIntegrationTest.java  CovidControllerTest.java
HW1/hw1/src/test/java/tqs/assign/cucumber/: CucumberFunctionalTest.java  CucumberSpringConfiguration.java  CucumberSteps.java
HW1/hw1/src/test/java/tqs/assign/cucumber/webpages/: CacheStatsPage.java  CovidStatsPage.java  HomePage.java  IncorrectPageException.java  NullPage.java  WebPage.java
HW1/hw1/src/test/resources/: application-test.properties
HW1/hw1/src/test/resources/tqs.assign/: cache-stats.feature  covid-stats.feature
lab1/ex1/: pom.xml
lab1/ex1/src/main/java/tqs/lab1/: Stack.java  TqsStack.java
lab1/ex1/src/test/java/tqs/lab1/: TqsStackTest.java
lab1/ex2/: pom.xml
lab1/ex2/src/main/java/: cd-overview.uml
lab1/ex2/src/main/java/euromillions/: Dip.java
lab1/ex2/src/main/java/sets/: SetOfNaturals.java
lab1/ex2/src/test/java/euromillions/: DipTest.java
lab2/ex1/: pom.xml
lab2/ex1/src/main/java/tqs/lab2/: IStockMarketService.java  Stock.java  StocksPortfolio.java
lab2/ex1/src/test/java/tqs/lab2/: StockPortfolioTest.java
lab2/ex2/: pom.xml
lab2/ex2/src/main/java/tqs/lab2/: Address.java  AddressResolver.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/ex2/src/main/java/tqs/lab2/serialization/: MapQuest.java  MapQuestCopyright.java  MapQuestInfo.java  MapQuestLocation.java  MapQuestOptions.java  MapQuestProvidedLocation.java  MapQuestResult.java
lab2/ex2/src/test/java/tqs/lab2/integration/: AddressResolverIT.java
lab2/ex2/src/test/java/tqs/lab2/unit/: AddressResolverTest.java
lab3/ex1/: README.md
lab3/ex1/src/test/java/tqsdemo/employeemngr/employee/: B_EmployeeService_UnitTest.java  C_EmployeeController_WithMockServiceTest.java
lab3/ex2/: pom.xml
lab3/ex2/src/main/java/tqs/lab3/ex2/: Car.java  CarController.java  CarRepository.java  CarService.java
lab3/ex2/src/test/java/tqs/lab3/ex2/: CarControllerIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtils.java
lab4/ex1/: pom.xml
lab4/ex1/src/test/java/tqs/lab4/: HelloWorldTest.java
lab4/ex2/: BlazeDemoTest.side  pom.xml
lab4/ex2/src/test/java/tqs/lab4/: PurchaseTest.java
lab4/ex3/: BlazeDemoTest.side  pom.xml
lab4/ex3/src/test/java/tqs/lab4/tests/: PurchaseTest.java  PurchaseTestFresh.java
lab4/ex3/src/test/java/tqs/lab4/webpages/: ConfirmPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab5/ex1/: pom.xml
lab5/ex1/src/main/java/tqs/lab5/ex1/: Belly.java  Calculator.java
lab5/ex1/src/test/java/tqs/lab5/ex1/: CalculatorSteps.java  RunCucumberTest.java  StepDefinitions.java
lab5/ex1/src/test/resources/tqs/lab5/ex1/: calculator.feature
lab5/ex2/: README.md  pom.xml
lab5/ex2/src/main/java/tqs/lab5/ex2/: Book.java  Library.java
lab5/ex2/src/test/java/tqs/lab5/ex2/: BookSearchSteps.java  RunCucumberTest.java
lab5/ex2/src/test/resources/tqs/lab5/ex2/: belly.feature  book_bookings.feature  book_categories.feature  book_search.feature
lab5/ex3/: pom.xml
lab5/ex3/src/main/java/tqs/lab5/: Ex3.java
lab5/ex3/src/test/java/tqs/lab5/: BlazeDemoSteps.java  CucumberTest.java  LoginSteps.java
lab5/ex3/src/test/java/tqs/lab5/tests/: PurchaseTest.java
lab5/ex3/src/test/java/tqs/lab5/webpages/: ConfirmPage.java  HomePage.java  IncorrectPageException.java  NullPage.java  PurchasePage.java  ReservePage.java  WebPage.java
lab5/ex3/src/test/resources/tqs/lab5/: flight_booking.feature
lab6/ex1/: README.md  pom.xml
lab6/ex1/src/test/java/euromillions/: DipTest.java
lab6/ex1/src/test/java/sets/: SetOfNaturalsTest.java
lab6/ex2/: README.md  pom.xml
lab6/ex2/src/main/java/tqs/lab6/ex2/: Car.java  CarApplication.java  CarController.java  CarDTO.java  CarMapper.java  CarRepository.java  CarService.java
lab6/ex2/src/test/java/tqs/lab6/ex2/: CarControllerIT.java  CarControllerTest.java  CarRepositoryTest.java  CarServiceTest.java  JsonUtils.java
lab6/ex3/: README.md
lab7/ex1/: pom.xml
lab7/ex1/src/main/java/tqs/lab7/: App.java
lab7/ex1/src/test/java/tqs/lab7/: AppTest.java
lab7/ex2/: pom.xml
lab7/ex2/src/main/java/tqs/lab3/ex2/: Car.java  CarController.java  CarService.java
lab7/ex2/src/test/java/tqs/lab3/ex2/: CarControllerRestAssuredTest.java
lab7/ex3/: pom.xml
lab7/ex3/src/main/java/tqs/lab7/ex3/: Book.java  (+2 more)
lab7/ex3/src/test/resources/: application-test-containers-flyway.yml
lab7/ex3/src/test/resources/db/migration/: V001__INIT.sql
lab7/ex4/: pom.xml
(+10 files in other folders)
