# Populate this value with an API key for RapidApi, or else the application won't be able to communicate with APIs from RapidApi
rapid-api.key = ${RAPID_API_KEY}
api.auto-fetch-countries = true
api.covid-fu.enabled = ${API_COVID_FU_ENABLED:true}
api.covid-fu.incomplete-responses = ${API_COVID_FU_INCOMPLETE_RESPONSES:false}
api.johns-hopkins.enabled = ${API_JOHNS_HOPKINS_ENABLED:true}
covid-cache.ttl = ${COVID_CACHE_TTL:60}

server.error.include-message = always

logging.level.org.springframework.web = ERROR
logging.level.tqs.assign = ERROR