# Populate this value with an API key for RapidApi, or else the application won't be able to communicate with APIs from RapidApi
rapid-api.key = ${RAPID_API_KEY}
covid-cache.ttl = ${COVID_CACHE_TTL:60}